frame_cat:
  use: true
  n: 35
  skip_slicing: 4  # n = ceil(n / (skip_slicing + 1)), e.g., ceil(5 / (1 + 1)) = 3, ceil(5 / (2 + 1)) = 2
wrapper:
  normalize_obs: true
  lidar_downsample_filter: true
  clip_obs: [ -100, 100 ]
  normalize_rew: true
  clip_rew: [ -100, 100 ]
  block_updates: true
  block_after_n_updates: 0.2 # block after x * total_updates
reduce_scan_freq_by_2: false